@import "typography";

/* Mixins */

.box-shadow(@style, @c) when (iscolor(@c)) {
  -webkit-box-shadow: @style @c;
  box-shadow:         @style @c;
}

.border-radius (@radius: 6px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.transition (@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

/* Utils */

.box {
  color: saturate(@base-color, 5%);
  border-color: lighten(@base-color, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}

/* Sections */

.aside {
  font-size: 2rem;
  font-weight: 200;
  font-family: @font-family-sans-serif;
}

p {
  padding: 1rem;
}

main.container-fluid {
   padding: 5rem 15rem 10rem 10rem;
}

main header > h1 {
  padding: 1rem;
  font: normal normal 900 6rem @font-family-serif;
  letter-spacing: 0.3em;
  text-align: center;
  text-transform: uppercase;
}

main header > h2 {
  padding: 10rem;
  font: normal italic 500 3rem @font-family-sans-serif;
  letter-spacing: 0.1em;
  text-align: center;
}

main header > h2 {
  padding: 0rem 10rem 10rem 10rem;
  font: normal normal 200 2rem @font-family-sans-serif;
  letter-spacing: 0.3em;
  text-align: center;
}

section {
  padding: 1rem;
}

main footer {
  padding: 15rem;
  font: normal normal 200 2rem @font-family-serif;
  text-align: center;
}
