@import "typography";


/* Web Fonts */

@import url(http://fonts.googleapis.com/css?family=Cardo:400,400italic,700);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,600,800);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400);

/* Variables */

@font-family-serif: 'Cardo', Garamond, serif;
@font-family-sans-serif: 'Open+Sans', sans-serif;
@font-family-monospace: "Source Code Pro", Monaco, monospace;

@base-color: #428bca;

/* Brand colors */
@brand-primary:           #428bca;
@brand-success:           #5cb85c;
@brand-warning:           #f0ad4e;
@brand-danger:            #d9534f;
@brand-info:              #5bc0de;

/* Typesetting */

